<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_tile"
    android:layout_width="43dp"
    android:layout_height="43dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:textColor="#fff"
    android:textSize="30dp"
    android:text="a"
    android:layout_margin="4dp"
    android:textAlignment="center"/>